[00:00.68] 今日のおはよう 少しどきどきするなあ
[00:05.29] 選ばれるかって不安になって あぁ
[00:10.95] だめなところばかりでいやになるなあ
[00:16.30] 進んでみたってうまくいかないけど
[00:21.78] またも "大失敗" はお腹いっぱい 変わりたくって振り絞ったんだ
[00:26.97] 描いた未来を好きになりたいから
[00:32.70] きらきらっと輝こうか 間違えちゃっても大丈夫
[00:37.41] できないことできるようになれるよ 先は長いから
[00:42.95] 疲れちゃったら止まろうか 少し眠ったら元通り
[00:48.07] したいこと したいようにしなくちゃ あたしじゃないでしょう?
[00:53.79] 忘れないよこの思いは 重ねてもっと届くように
[00:58.50] 変えられるんだ変えていくんだ きらきらしたいから
[01:06.03] Na na na na, na na na na
[01:14.94] 昨日のおはよう 振り返る今日のあたしは
[01:19.17] ほんのちょっとだって強くなれたみたい
[01:24.96] 笑い方もなんだか自然な感じだ
[01:30.42] いつも通りはもっと進化していくみたい
[01:35.51] 怖いよ実際 だけどもう一回
[01:37.98] 乾いたハート振り絞っていこう
[01:40.84] なりたいあたしがおいでをするから まだいけるよ
[01:57.23] きらきらっと輝こうか 間違えちゃっても大丈夫
[02:01.88] できないことできるようになれるよ 先は長いから
[02:07.64] 疲れちゃったら止まろうか 少し眠ったら元通り
[02:12.26] したいこと したいようにしなくちゃ あたしじゃないでしょう?
[02:18.25] 忘れないよこの思いは 重ねてもっと届くように
[02:22.87] 変えられるんだ変えていくんだ きらきらしたいから
[02:29.65] 消せない弱さ 重ねる強さ
[02:34.06] ダメなあたしずっとずっと歌うよ
[02:38.96] 輝けること 変われちゃうこと
[02:44.83] ダメなあたし ずっとずっと見ていてほしい