[00:00.96] きらきらと 眩しいあなたに
[00:04.92] 心奪われてしまいそう
[00:09.54] 惹かれていく あたしバカね
[00:13.82] 光るあなたは宝石のよう
[00:19.32] 
[00:23.57] 初めてあなたを見た時
[00:28.01] 胸の奥がもうドキドキ
[00:32.55] この気持ちはどうなるのかな
[00:36.88] 目が合う度にまたふわふわと
[00:43.38] 
[00:41.73] 甘い泡が宙で弾ける音に恋焦がれて
[00:49.73] 
[00:51.09] きらきらと 眩しいあなたに
[00:55.05] 心奪われてしまいそう
[00:59.56] 四六時中 あなたばかり
[01:03.91] 夢中頭の中ぐるぐると
[01:08.91] 
[01:13.78] あなたと話したいけれど
[01:18.37] もっとそばに行きたいのに
[01:22.89] 素直な私ほら出てきてよ
[01:27.41] いつまで隠れている気なの
[01:33.41] 
[01:32.00] 優しい香り揺れるそよ風に今届けたくて
[01:39.72] この想いを
[01:42.22] 
[01:50.39] 始まりはいつも突然
[01:54.16] 好きになるつもりはなかったの
[01:59.42] 神様は本当意地悪ね
[02:03.93] 他の人にこんな気持ちなかったのにな
[02:12.43] 
[02:16.95] きらきらと 煌くあなたに
[02:20.90] 恋をしていてもいいですか？
[02:25.41] 止められない あたしバカね
[02:29.75] 照らす太陽みたいな笑顔
[02:35.25] 
[02:35.10] きらきらと 眩しいあなたに
[02:39.24] 心奪われてしまいそう
[02:43.82] 惹かれていく あたしバカね
[02:48.17] 光るあなたは宝石のよう
[02:53.67] 
[02:53.62] あなたは宝石のよう