[00:01.18] 誰でもない者になりたくて
[00:07.42] 自分だけが違うような顔してる
[00:12.79] そんな自分もまた
[00:17.13] 誰かから見たらみんなと同じ
[00:23.63] 
[00:24.73] 明日には何になってるかな
[00:30.18] また私は私のまま
[00:36.29] 朝を迎えて
[00:39.00] 明日を生きるのかな
[00:43.50] 
[00:47.92] こんな気持ちを誰かに話したら
[00:53.52] 笑われてしまうかな
[00:57.93] あの子になりたいわけでもなく
[01:05.20] 自分が嫌いなわけでもなく
[01:11.20] 
[01:10.99] ただ ただ 自分だけを信じてみたい
[01:17.16] ただ ただ 私は今
[01:23.76] 今日も胸が破けそうだ
[01:28.76] 
[01:54.34] あの頃集めたきらきらのシールは
[02:00.61] どこにいってしまったんだっけ
[02:06.27] 大切だったはずなのに
[02:11.71] きっと追われる日々の中 歩んできた道に
[02:21.21] 
[02:18.63] 落としてきてしまった
[02:22.74] だけど だけど
[02:24.94] もう一度拾い集めるの
[02:30.31] 私だけのきらきら
[02:34.31] 
[02:33.46] こんなところで立ちすくんだままで
[02:38.88] 私何してんだろう
[02:43.23] そうだよ きっと忘れていた
[02:50.27] 私を認めてあげられるのは
[02:56.55] 他の誰でもない 私なんだ
[03:02.55] 
[03:02.50] こんな自分をただ愛してみたい
[03:07.93] 抱きしめてあげたい
[03:12.66] 後ろを振り返れば 数え切れない
[03:19.58] 醜い間違いすらもきっと
[03:25.08] 
[03:25.56] いつかは笑い飛ばせる日が来るから
[03:31.66] 見て ほら 昨日よりも
[03:40.60] この世界を愛せそうだ