[00:01.20] 今日のおはよう 少しどきどきするなあ
[00:05.89] 選ばれるかって 不安になって あぁ
[00:11.42] だめなところばかりで いやになるなあ
[00:16.33] 進んでみたって うまくいかないけど
[00:24.83] 
[00:21.78] またも "大失敗" はお腹いっぱい
[00:24.55] 変わりたくって 振り絞ったんだ
[00:27.34] 描いた未来を 好きになりたいから
[00:35.34] 
[00:32.80] きらきらっと輝こうか
[00:35.39] 間違えちゃっても大丈夫
[00:37.72] できないこと できるように なれるよ
[00:41.38] 先は長いから
[00:43.35] 疲れちゃったら 止まろうか
[00:45.92] 少し眠ったら 元通り
[00:48.31] したいこと したいようにしなくちゃ
[00:51.82] あたしじゃないでしょう？
[00:57.82] 
[00:53.89] 忘れないよ この思いは
[00:56.47] 重ねて もっと届くように
[00:59.15] 変えられるんだ 変えていくんだ
[01:02.44] キラキラしたいから
[01:06.94] 
[01:06.31] (Na-na-na-na)
[01:08.75] (Na-na-na-na)
[01:15.25] 
[01:14.90] 昨日のおはよう 振り返る今日のあたしは
[01:19.58] ほんのちょっとだって 強くなれたみたい
[01:25.56] 笑い方も なんだか自然な感じだ
[01:30.18] いつも通りは もっと進化していくみたい
[01:39.68] 
[01:35.64] 怖いよ実際 だけどもう一回
[01:38.38] 乾いたハート 振り絞っていこう
[01:41.22] なりたいあたしが おいでをするから
[01:45.95] まだいけるよ
[01:48.95] 
[01:57.26] きらきらっと輝こうか
[01:59.71] 間違えちゃっても大丈夫
[02:02.25] できないこと できるように なれるよ
[02:05.36] 先は長いから
[02:07.73] 疲れちゃったら 止まろうか
[02:10.38] 少し眠ったら元通り
[02:12.74] したいこと したいようにしなくちゃ
[02:16.29] あたしじゃないでしょう？
[02:22.29] 
[02:18.43] 忘れないよ この思いは
[02:20.85] 重ねて もっと届くように
[02:23.58] 変えられるんだ 変えていくんだ
[02:26.95] きらきらしたいから
[02:31.45] 
[02:29.53] 消せない弱さ 重ねる強さ
[02:34.83] ダメなあたし ずっとずっと歌うよ
[02:40.18] 輝けること 変われちゃうこと
[02:45.36] ダメなあたし ずっとずっと見ていてほしい