[00:17.73] 雲一つない空みたい
[00:21.00] 晴れやかなこのキモチに
[00:24.52] 名前とか付けちゃおか 今すぐ
[00:31.52] 
[00:31.33] 集まって ほんわかして
[00:34.95] とびきりの笑顔になる
[00:38.24] トキメキの羽根が ふわり風と舞う
[00:46.24] 
[00:45.11] 楽しいってブレンドは
[00:48.56] 日替わりメニューみたい
[00:52.08] "わくわく"で一混ぜ
[00:55.46] どんな今日かな？
[00:59.46] 
[01:00.29] きらきら☆アラモード
[01:04.07] みんなで飾って
[01:07.35] 物語の続き 見つけに行こう
[01:14.28] いつでも どんな時も
[01:17.74] 幸せはそばで
[01:20.83] はい！はい！って呼んでる
[01:24.62] ずっとずっと 一緒だよ
[01:30.12] 
[01:38.18] 一人で遊ぶのも好き
[01:41.77] だけど一人ぼっちはヤダ...
[01:45.14] 素直になれない そんな時だって
[01:52.64] 
[01:52.06] いつもの声がして
[01:55.45] 自然とここにいる
[01:58.94] おそろいの日常 次は何しよう
[02:05.94] 
[02:07.10] ふわふわカプチーノ
[02:10.96] 甘くて美味しい
[02:14.01] 幸せの風景 もっと描こう
[02:21.07] ありがとう ごめんなさい
[02:24.53] 伝えて つながる
[02:27.79] 未来へと行こう
[02:31.31] 一緒ならどこまでも
[02:35.81] 
[03:01.54] 春 夏 秋 冬も
[03:05.52] イベントいっぱいがいい
[03:08.91] 想い出 もっと 増やそうね
[03:15.41] 
[03:15.86] きらきら☆アラモード
[03:19.46] みんなで飾って
[03:22.55] 物語の続き 見つけに行こう
[03:29.51] いつでも どんな時も
[03:33.07] 幸せはそばで
[03:36.42] はい！はい！って呼んでる
[03:39.89] これからも よろしくね