[00:09.03] ぎゅっと握り締めたものは
[00:12.90] 歌うキミの声のカケラ
[00:16.76] ちょっと覗いてみたいんだ
[00:20.99] 星になるほど集めたら
[00:25.99] 
[00:24.97] 今日もきらきら輝いた
[00:28.89] 小高いあの丘の上で
[00:33.24] 遠く響いた口笛も
[00:36.80] 2つ並んで回りだすよ
[00:41.80] 
[00:41.11] キミが側にいれば
[00:44.49] どこにだって行けるから
[00:49.11] 目と目が合ったなら
[00:52.72] 一緒に笑おうね
[00:56.22] 
[00:56.20] 繋いだてが夢を呼んで
[01:00.63] 私はまた歩き出す
[01:04.95] 風も雲もみんな
[01:08.50] 光を降らすよ
[01:11.50] 
[01:11.82] きっと世界はステキだと
[01:20.72] キミがウインクしてみせる
[01:24.65] もっと扉を開けたいな
[01:28.92] ふわり瞬きひとつした
[01:33.92] 
[01:32.66] 大きな木に思い出の実
[01:37.40] 鳥が羽根で撫でていった
[01:41.29] ド一ムの空を飛び越えて
[01:44.95] いろんな色でで回りだすよ
[01:50.95] 
[01:49.28] キミが側にいれば
[01:52.79] 明日はずっと楽しくて
[01:57.05] 心の真ん中が
[02:00.24] 優しく揺れている
[02:04.24] 
[02:04.04] 繋いだてが永遠なら
[02:08.64] 回り道も悪くない
[02:12.94] 太陽が道しるべ
[02:16.58] 2人を照らすよ
[02:20.08] 
[02:19.94] 今なら伝えられるから
[02:58.61] 怖いものは何もない
[03:02.77] だから2人きりで
[03:06.62] 未来を探そう
[03:09.62] 
[03:10.02] 少し背伸びをして
[03:14.74] 踊る空気掴まえる
[03:18.96] はしゃいだ横顔に
[03:22.67] 明るく広がった
[03:26.17] 
[03:26.29] 繋いだてが夢を呼んで
[03:30.78] 私はまた歩き出す
[03:34.92] 風も雲もみんな
[03:38.62] 光を降らすよ