[00:25.34] 潮風と波音の響きあい
[00:32.46] 水平線が夕日を飲み干す
[00:36.25] その時を
[00:39.45] 二人で見送る ただ静かに
[00:45.21] 夜の訪れを 無数の星が彩った
[00:52.21] 
[00:53.36] 鮮やかに 星座が静寂をかき鳴らす
[00:59.42] このままじゃ 僕ら泣き出してしまいそうで
[01:05.97] 沈黙を振り払うコトバを探したけど
[01:12.74] 見つからない
[01:15.48] そして、最後のキスをした
[01:21.48] 
[01:19.02] きらきらな日々を 駆けのぼる君に
[01:25.94] ここからエールを送るよ
[01:32.72] 別々の道で 約束の地へ
[01:38.91] そこで必ず会おう
[01:44.26] その時は とびきりの笑顔で
[01:50.76] 
[02:00.57] テトラポッドに打ち砕かれる波
[02:08.26] 鳥たちのはばたきが空に道を作った
[02:15.81] 僕はまだ 好きな歌を手放せぬまま
[02:22.27] この場所で 小さな愛をあたためてる
[02:28.83] いつ君が 帰ってきたって
[02:33.50] きちんとまた その歌を
[02:37.74] 君に聞かせられるように
[02:43.24] 
[02:41.83] 時々こわくなる 大切なものは
[02:48.67] とても壊れやすいから
[02:55.20] 綺麗な音をたて 崩れてく前に
[03:01.60] しっかりと抱き止めよう
[03:07.10] 
[03:46.41] きらきらな日々を 駆けのぼる君に
[03:55.53] ここからエールを送るよ
[04:01.72] 別々の道で 約束の地へ
[04:08.81] そこで必ず会おう
[04:11.50] また 二人で笑ったり
[04:14.96] また ふざけあったり
[04:18.56] 朝まで 気ままに語り明かせるのも 生きてるからなんだ
[04:24.45] 片方が死んじゃったら
[04:28.22] けんかもできなくなるんだ
[04:31.08] まず 生きてればこそ